/* =======================================
   RESET & FONTES
========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
}

/* =======================================
   NAVBAR
========================================== */
.navbar-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
}

.navbar {
  background: rgba(255, 255, 255, 0.171);
  border: 1px solid lightgray;
  font-weight: 400;
  border-radius: 10px;
  font-size: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 8px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(89, 56, 236);
}

#navbar-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

/* =======================================
   HERO SECTION
========================================== */
.hero-section {
  background: url('../assets/background.png') no-repeat center center/cover;
  color: white;
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 80px;
}

.hero-section h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 4rem;
  font-weight: 900;
  margin-top: 7%;
  text-transform: uppercase;
}

.hero-section img {
  width: 40%;
  max-height: 700px;
  margin-top: -60px;
  object-fit: cover;
  border-radius: 10px;
  animation: floatAnimation 2.5s ease-in-out infinite;
}


@media (min-width: 1200px) {
  .hero-section img {
    width: 40%;
  }
}


@media (max-width: 1199px) and (min-width: 768px) {
  .hero-section img {
    width: 50%;
  }
}


@media (max-width: 767px) {
  .hero-section img {
    width: 60%;
  }
}


/* =======================================
   SEÇÃO SOBRE
========================================== */
.text-section {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8rem;
  margin-top: 6%;
  font-weight: 900;
  text-transform: uppercase;
}

.text-service {
  font-size: 2.5rem;
  color: #f2f2f2;
  margin-top: 3%;
  font-weight: 900;
  text-transform: uppercase;
}

.text-p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 5%;
  text-transform: uppercase;
}

.text-contato {
  font-size: 2.5rem;
  color: #141414;
  margin-top: 3%;
  font-weight: 900;
  text-transform: uppercase;
}

.text-contato-subtitle {
  font-size: 1.4rem;
  color: #141414;
  font-weight: 400;
  text-transform: uppercase;
}

.text-form {
  font-size: 1.1rem;
  color: #141414;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: 600;
}


.form-control {
  border-width: 3px;
  border: 2px solid rgba(0, 0, 0, 0.596);
  font-size: 1.2rem;
}


.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.25);
}

.highlight {
  color: rgb(52, 11, 236);
}

/* =======================================
   SEÇÃO SERVIÇOS
========================================== */
.services-section {
  position: relative;
  padding: 50px 10px;
  width: 70%;
  min-height: 100vh;
  background: url('../assets/background2.png') no-repeat center center/cover;
  transition: width 1.5s ease-in-out, min-height 1.5s ease-in-out;
  margin: 0 auto;
}

.services-section.scrolled {
  width: 100%;
  min-height: 150vh;
  padding: 0;
}

.carousel-section .carousel-inner {
  border-radius: 15px;
  /* Ajusta el radio del borde */
  overflow: hidden;
  /* Asegura que las imágenes sigan el borde redondeado */
}

.carousel-section .carousel-item img {
  border-radius: 15px;
  /* Asegura que las imágenes tengan bordes redondeados */
}


/* =======================================
   CARDS & EFECTOS DE COR
========================================== */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "image" "text" "stats";
  border-radius: 15px;
  background: linear-gradient(135deg, #190146, #07000c);
  color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: justify;
  cursor: pointer;
  margin: 20px;
  transform-style: preserve-3d;
  transform: perspective(800px);
  transition: transform 0.3s ease, background 0.5s;
}

.card:hover {
  transform: scale(1.03);
  background: linear-gradient(135deg, #4007c4a1, #0808ccf5);
}

.card .card-image {
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 0;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card .card-image {
  background-image: url('../assets/card1.jpeg');
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}


.card .card2 {
  background-image: url('../assets/card2.jpeg');
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}

.card .card3 {
  background-image: url('../assets/card3.jpeg');
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


/* =======================================
   EFECTOS RGB (DEGRADADO ANIMADO)
========================================== */
.rgb::after {
  content: "";
  background: linear-gradient(45deg,
      #ff0000 0%,
      #ff9a00 10%,
      #d0de21 20%,
      #4fdc4a 30%,
      #3fdad8 40%,
      #2fc9e2 50%,
      #1c7fee 60%,
      #5f15f2 70%,
      #ba0cf8 80%,
      #fb07d9 90%,
      #ff0000 100%) repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px);
  animation: rgb 6s linear infinite;
}

.rgbA::after {
  content: "";
  background: linear-gradient(45deg,
      #ffffff 0%,
      #f2f2f2 10%,
      #e5e5e5 20%,
      #d8d8d8 30%,
      #cccccc 40%,
      #bfbfbf 50%,
      #b3b3b3 60%,
      #a6a6a6 70%,
      #999999 80%,
      #8c8c8c 90%,
      #808080 100%) repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px);
  animation: rgb 6s linear infinite;
}

@keyframes rgb {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* =======================================
   TILT GLARE (opcional)
========================================== */
.js-tilt-glare {
  border-radius: 18px;
}

/* =======================================
   MEDIA QUERIES
========================================== */
@media (max-width: 991px) {
  .navbar {
    padding: 10px;
  }

  .logo {
    font-size: 20px;
  }

  .navbar-nav {
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
  }

  .navbar-collapse {
    background: rgba(88, 88, 88, 0.918);
    border-radius: 10px;
    margin-top: 10px;
  }

  .text-section {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 5%;
    text-transform: uppercase;
  }

  .hero-section h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 8%;
    text-transform: uppercase;
  }

  .hero-section img {
    width: 100%;
    max-height: 700px;
    margin-top: -60px;
    object-fit: cover;
    border-radius: 10px;
  }

  .services-section {
    position: relative;
    padding: 50px 10px;
    width: 80%;
    min-height: 100vh;
    background: url('../assets/background.png') no-repeat center center/cover;
    transition: width 1.5s ease-in-out, min-height 1.5s ease-in-out;
    margin: 0 auto;
  }

  .services-section.scrolled {
    width: 100%;
    min-height: 150vh;
    padding: 0;
  }

}

@media (min-width: 992px) {
  .navbar {
    max-width: 95%;
    margin: 0 auto;
  }
}

/* =======================================
   ANIMAÇÃO FLUTUANTE
========================================== */
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}